<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>30</y><w>190</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;
--
_idPersona:number
_nombre:String
_apellido:String
_edad:number
contadorPersona
--
getIdPersona():number
getNombre():stiring
setNombre(string)
getApellido():string
setApellido(string)
getEdad():number
setEdad(number)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>360</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_idEmpleado:Long
_sueldo:number
--
getIdEmpleado():number
getSueldo():number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>360</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;
--
_idCliente:number
_fechaRegistro: Date
--
getIdCliente
getFechaRegistro():Date
setFechaRegistro(Date)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>370</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>