<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>230</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras:int&lt;&lt;static&gt;&gt;
-id_computadora:int
-nombre:String
-monitor:Monitor
-teclado:Teclado
-raton:Raton
--
+__srt__()
+(agregar mét get/set de cada atributo)
--
Responsabilidades
-Crear objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>440</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores:int &lt;&lt;static&gt;&gt;
-id_Monitor: int
-marca: String
-tamao:String
--
+__str__()
+(agregar objetos de tipo Monitor)
--
Responsibilities
-Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>250</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes:int &lt;&lt;static&gt;&gt;
-idOrdenes: int
-computadoras:List &lt;&lt;computadora&gt;&gt;
--
+agregarComputadoras(computadora)
+__str__()
+(agregar los mét get/set a cada atributo)
--
Responsibilities
 Almacenar en una lista los objetos de tipo
 computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>270</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
*tipo Entrada: String
*marca: String
--
+__str__()
+(agragar metodos get/set en cada atributo)
--
Responsibilities
 Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones
-idRaton: int
--
+__str__()
--
Responsibilities
 Crear objetos tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclado:int &lt;&lt;static&gt;&gt;
-idTeclado:int
--
+__str__()
--
Responsibilities
Crear objetos tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>270</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>340</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>30</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>610</y><w>440</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element></diagram>