<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesnombre:String
</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>290</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>80</y><w>260</w><h>200</h></coordinates><panel_attributes>   &lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[]: Producto
-contadorOrdenes:int
MAX_PRODUCTOS:int = 10
--
+Orden()
+agregarProducto(producto: Producto):void
+calcularToral():double
+mostrarOrden():void
--
Responsibilidades
--Crear objetos Orden
--Adminitrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>330</y><w>240</w><h>250</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto:int
-nombre:String
-precio:double
-contadorProducto:Int
--
-Producto()
+Producto(nombre:String,percio:double
+getidProducto():int
+getNombre():String
+selNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
Responsabilidades
-Crear objetos de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>230</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
+main(args:String([ ]):void
--
Responsibilidades
--Ejecutar la prueba de las 
  aplicación de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>40</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>